# Verify.Cli

./: .gitattributes  .gitignore  Directory.Build.props  README.md  Verify.Cli.sln
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  merge-dependabot.yml  publish.yml  rebase.yml
Verify.Cli/: FileVerifier.cs  Program.cs  StringScrubber.cs  Verifier.cs  Verifier_File.cs  Verify.Cli.csproj
Verify.Cli.Tests/: FileVerifierTests.cs  UnitTest1.cs  Verify.Cli.Tests.csproj
Verify.Cli.Tests/examples/: azure-pipeline-template-expression.html  azure-pipeline-template-expression.html.verified.html  custom-test.json.verified.json  multiRemove.txt  multiRemove.txt.verified.txt  override-alternate.json.verified.json  same.json.verified.json  sameWithDates.json  sameWithDates.json.verified.json  withRemovableContent.json  withRemovableContent.json.verified.json  withRemovableIds.html  withRemovableIds.html.verified.html
Verify.Cli/Properties/: launchSettings.json
Verify.Other.Tests/: Address.cs  ClassBeingTested.cs  Person.cs  Tests.FileWithRemoveScrubber.verified.txt  Tests.FileWithScrubber.verified.html  Tests.TestDotNetPocoClass.verified.txt  Tests.TestFile.verified.json  Tests.TestJson.verified.txt  Tests.TestJson2.verified.json  Tests.TestJson2.verified.txt  Tests.cs  Title.cs  Verify.Other.Tests.csproj  azure-pipeline-template-expression.html  data.json
Verify.Other.Tests/examples/: Address.cs  ClassBeingTested.cs  Person.cs  Title.cs
examples/: different.json
