<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verify</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>Verify CLI</Title>
    <Authors>flcdrg</Authors>
    <Copyright>David Gardiner</Copyright>
    <PackageProjectUrl>https://github.com/flcdrg/Verify.Cli</PackageProjectUrl>
    <PackageTags>Compare;Diff</PackageTags>
    <Description>A command line tool for verifying files are unchanged, or if they are then show a diff of what has changed.
As it leverages the Verify library, when run in an interactive environment it can also use any supported installed diff viewers to show the diff.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="VerifyTests" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageReference Include="Verify" Version="28.12.0" />
  </ItemGroup>

</Project>
